[gd_scene format=3 uid="uid://clv1aeffgobhx"]

[ext_resource type="Texture2D" uid="uid://bnmhfqq4u2p0q" path="res://images/Arow button.png" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://b5dxjrg5nt1f4" path="res://images/something.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bd4h3837krbv7" path="res://bap.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://cs1gkxm2k086t" path="res://bop.gd" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://clpdyri0hur85" path="res://images/pt2.mp3" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://da7k5bihcmyix" path="res://images/boop.png" id="3_kek77"]
[ext_resource type="Script" uid="uid://cb4i32ui7wvql" path="res://boop.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://hn88cim1pmu2" path="res://text.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bk1p37dbbiy66" path="res://images/bg.png" id="7_5vw27"]
[ext_resource type="Script" uid="uid://ca8vl5myse2s7" path="res://texture_rect.gd" id="8_kek77"]

[node name="Node2D" type="Node2D" unique_id=1138968870]

[node name="text" type="RichTextLabel" parent="." unique_id=1342643288]
z_index = -100
offset_left = 3.0
offset_top = 62.0
offset_right = 1146.0
offset_bottom = 653.0
mouse_filter = 1
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
horizontal_alignment = 1
justification_flags = 195
visible_characters_behavior = 1
script = ExtResource("6_7mycd")

[node name="audio" type="AudioStreamPlayer" parent="text" unique_id=338010590]
stream = ExtResource("3_4c57u")
volume_db = 5.473

[node name="1boop" type="TextureRect" parent="text" unique_id=1758827801]
layout_mode = 0
offset_left = 144.0
offset_top = -724.0
offset_right = 369.0
offset_bottom = -499.0
texture = ExtResource("3_kek77")

[node name="a" type="RichTextLabel" parent="text" unique_id=1170230092]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0K\'" type="NinePatchRect" parent="." unique_id=1771300790]
self_modulate = Color(1, 0.7490196, 0.27058825, 1)
offset_left = -30.0
offset_right = 320.0
offset_bottom = 60.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_ig7tw")
patch_margin_left = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="0K\'" unique_id=1446314761]
layout_mode = 0
offset_left = 60.0
offset_right = 108.0
offset_bottom = 14.25
scale = Vector2(4, 4)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0xm2m")
text = "Ks' Corner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1Games" type="NinePatchRect" parent="." unique_id=2029835966]
self_modulate = Color(0.89411765, 0.23921569, 1, 1)
z_index = -3
z_as_relative = false
offset_left = 292.0
offset_right = 582.0
offset_bottom = 60.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("1_ig7tw")
patch_margin_right = 28
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="1Games" unique_id=1915046558]
layout_mode = 0
offset_left = 48.0
offset_right = 95.25
offset_bottom = 14.25
scale = Vector2(4, 4)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0xm2m")
text = "Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2Series" type="NinePatchRect" parent="." unique_id=1899935413]
self_modulate = Color(1, 0, 0.5333333, 1)
z_index = -5
z_as_relative = false
offset_left = 514.0
offset_right = 804.0
offset_bottom = 60.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("1_ig7tw")
patch_margin_left = 36
patch_margin_right = 36
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="2Series" unique_id=1142208144]
layout_mode = 0
offset_left = 49.0
offset_top = 0.25
offset_right = 96.25
offset_bottom = 14.5
scale = Vector2(4, 4)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0xm2m")
text = "Series"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3Math" type="NinePatchRect" parent="." unique_id=639518234]
self_modulate = Color(0.4509804, 0, 0.76862746, 1)
z_index = -6
z_as_relative = false
offset_left = 756.0
offset_right = 1046.0
offset_bottom = 60.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("1_ig7tw")
patch_margin_left = 36
patch_margin_right = 36
script = ExtResource("3_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="3Math" unique_id=2068174595]
layout_mode = 0
offset_left = 45.0
offset_top = 0.25
offset_right = 92.25
offset_bottom = 14.5
scale = Vector2(4, 4)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0xm2m")
text = "Math"
horizontal_alignment = 1
vertical_alignment = 1

[node name="0" type="ColorRect" parent="3Math" unique_id=395442840]
self_modulate = Color(1, 1, 1, 0)
z_index = -20
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("5_272bh")

[node name="t" type="RichTextLabel" parent="3Math/0" unique_id=1685364838]
z_index = -20
z_as_relative = false
layout_mode = 0
offset_top = 0.25
offset_right = 90.0
offset_bottom = 19.25
scale = Vector2(3, 3)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/normal_font_size = 8
text = "Coming soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=69623348]
z_index = -260
offset_left = -334.0
offset_top = -310.0
offset_right = 25516.0
offset_bottom = 23435.0
mouse_filter = 2
texture = ExtResource("7_5vw27")
stretch_mode = 1
script = ExtResource("8_kek77")

[connection signal="meta_clicked" from="text" to="text" method="_on_meta_clicked"]
[connection signal="mouse_entered" from="0K\'" to="0K\'" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="0K\'" to="0K\'" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="1Games" to="1Games" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="1Games" to="1Games" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="2Series" to="2Series" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="2Series" to="2Series" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="3Math" to="3Math" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="3Math" to="3Math" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="3Math/0" to="3Math/0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="3Math/0" to="3Math/0" method="_on_mouse_exited"]
